# Trakt MCP server - stdio transport
# Use with: docker run -i --rm -e TRAKT_CLIENT_ID=xxx -e TRAKT_CLIENT_SECRET=xxx ghcr.io/wwiens/trakt_mcpserver:stdio

FROM python:3.12-slim

# Install curl for potential debugging (optional, can be removed for smaller image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m appuser

# Workdir
WORKDIR /app

# Copy and install dependencies first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project (everything except what's in .dockerignore)
COPY . .

# Copy .env.example as fallback
COPY .env.example /app/.env.example

# Environment variables (can be overridden at runtime)
ENV TRAKT_CLIENT_ID=""
ENV TRAKT_CLIENT_SECRET=""

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# No EXPOSE - stdio uses stdin/stdout, not network ports
# No healthcheck - can't curl stdio transport

# Run the MCP server directly (uses stdio transport by default)
ENTRYPOINT ["python", "server.py"]
