[Unit]
Description=Trakt MCP Server
Documentation=https://github.com/your-repo/trakt_mcpserver
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/trakt-mcp-server
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0

# Restart configuration
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trakt-mcp-server

[Install]
WantedBy=multi-user.target 